# foafsslshib

./: LICENCE.txt  pom.xml
foafsslshib-identity-provider/: pom.xml
foafsslshib-identity-provider-webapp/: LICENCE.txt  pom.xml
foafsslshib-identity-provider-webapp/src/main/webapp/WEB-INF/: web.xml
foafsslshib-identity-provider/src/main/java/uk/ac/manchester/rcs/foafssl/idp/: AbstractShibbolethAttributeServiceServlet.java  AbstractShibbolethIdpServlet.java  SamlIdpServlet.java  ShibbolethAttributeServiceSaml1SoapServlet.java  ShibbolethSaml1IdpServlet.java  ShortHttpRedirectSaml2IdpServlet.java
foafsslshib-identity-provider/src/test/java/uk/ac/manchester/rcs/foafssl/idp/: SamlIdpServletTest.java
foafsslshib-identity-provider/src/test/java/uk/ac/manchester/rcs/foafssl/saml/misc/: RestletRequestInTransportAdapter.java  RestletResponseOutTransportAdapter.java
foafsslshib-saml-common/: pom.xml
foafsslshib-saml-common/src/main/java/uk/ac/manchester/rcs/foafssl/saml/common/: AbstractSamlAuthnResponseBuilder.java  AttributeContainer.java  Saml1AuthnResponseBuilder.java  Saml2AuthnRequestBuilder.java  Saml2AuthnResponseBuilder.java
foafsslshib-saml-common/src/main/java/uk/ac/manchester/rcs/foafssl/samlredirector/common/: SamlAuthnRequestBuilder.java  SamlAuthnResponseBuilder.java
foafsslshib-saml-common/src/test/java/uk/ac/manchester/rcs/foafssl/saml/common/: Saml2AuthnResponseBuilderTest.java
foafsslshib-saml-common/src/test/java/uk/ac/manchester/rcs/foafssl/samlredirector/idp/: SamlAuthnResponseBuilderTest.java
